<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 720px;
            background-color: black;
        }
        
        .box {
            width: 210px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 6px;
            height: 270px;
            padding: 10px;
            position: relative;
        }
        
        .ll img {
            width: 156px;
            height: 156px;
        }
        
        .rr img {
            width: 48px;
            height: 48px;
        }
        
        .ll {
            display: none;
        }
        
        .img1 {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .img2 {
            position: absolute;
            top: 62px;
            right: 10px;
        }
        
        .img3 {
            position: absolute;
            top: 117px;
            right: 10px;
        }
        
        .img4 {
            position: absolute;
            top: 172px;
            right: 10px;
        }
        
        .img5 {
            position: absolute;
            top: 175px;
            left: 10px;
        }
        
        .img6 {
            position: absolute;
            top: 172px;
            left: 63px;
        }
        
        .img7 {
            position: absolute;
            top: 172px;
            left: 116px;
        }
        
        .img8 {
            position: absolute;
            top: 230px;
            left: 10px;
        }
        
        .img9 {
            position: absolute;
            top: 230px;
            left: 120px;
        }
        
        .img10 {
            position: absolute;
            top: 230px;
            left: 175px;
        }
        
        .img11 {
            position: absolute;
            top: 230px;
            left: 65px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="l">
            <div class="ll" style="display: block;">
                <img src="./image/big_1.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_2.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_3.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_4.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_5.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_6.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_7.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_8.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_9.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_10.jpg" alt="">
            </div>
            <div class="ll">
                <img src="./image/big_11.jpg" alt="">
            </div>
        </div>
        <div class="r">
            <div class="rr">
                <img src="./image/small_1.jpg" alt="" class="img1">
            </div>
            <div class="rr">
                <img src="./image/small_2.jpg" alt="" class="img2">
            </div>
            <div class="rr">
                <img src="./image/small_3.jpg" alt="" class="img3">
            </div>
            <div class="rr">
                <img src="./image/small_4.jpg" alt="" class="img4">
            </div>
            <div class="rr">
                <img src="./image/small_5.jpg" alt="" class="img5">
            </div>
            <div class="rr">
                <img src="./image/small_6.jpg" alt="" class="img6">
            </div>
            <div class="rr">
                <img src="./image/small_7.jpg" alt="" class="img7">
            </div>
            <div class="rr">
                <img src="./image/small_8.jpg" alt="" class="img8">
            </div>

            <div class="rr">
                <img src="./image/small_9.jpg" alt="" class="img9">
            </div>
            <div class="rr">
                <img src="./image/small_10.jpg" alt="" class="img10">
            </div>
            <div class="rr">
                <img src="./image/small_11.jpg" alt="" class="img11">
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var rrs = document.querySelectorAll('.rr')
    var lls = document.querySelectorAll('.ll')
    for (var i = 0; i < rrs.length; i++) {
        rrs[i].setAttribute('a', i)
        rrs[i].onmouseover = function() {
            console.log('滑过');
            for (var i = 0; i < lls.length; i++) {
                lls[i].style.display = "none"
            }
            var index = this.getAttribute('a')
            lls[index].style.display = "block"
        }
    }
</script>