<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 40%;
            margin: 10px auto;
            border: 1px solid #000;
            padding: 10px;
        }
        
        .t {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
        }
        
        .b {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .item {
            width: 15%;
            margin: 1%;
            padding: 1%;
            border: 1px solid #000;
            background-color: #eee;
            padding-bottom: 40px;
            font-size: 15px;
            position: relative;
        }
        
        .x {
            width: 128px;
            height: 128px;
            border: 2px solid #000;
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: 999;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="t">车标展示</div>
        <div class="b">
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
            <div class="item">
                <div class="s">
                    <div style="font-weight: bold;">lambojini</div>
                    <div>兰博基尼</div>
                </div>
                <div class="x">
                    <img src="./1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var ss = document.querySelectorAll('.s')
    var xs = document.querySelectorAll('.x')
    for (var i = 0; i < ss.length; i++) {
        ss[i].setAttribute('a', i)
        ss[i].onmouseover = function() {
            for (var i = 0; i < xs.length; i++) {
                xs[i].style.display = "none"
            }
            var index = this.getAttribute('a')
            xs[index].style.display = 'block'
        }
    }
</script>